{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb",
        "plugin:jsx-a11y/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:prettier/recommended",
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "linebreak-style": 1,
        "import/prefer-default-export": 1,
        "import/extensions": 1,
        "no-use-before-define": 1,
        "import/no-unresolved": 1,
        "react/react-in-jsx-scope": 1,
        "import/no-extraneous-dependencies": 1, 
        "no-shadow": 1,
        "react/prop-types": 1,
        "react/jsx-filename-extension": [
          2,
          { "extensions": [".js", ".jsx", ".ts", ".tsx"] },
        ],
        "jsx-a11y/no-noninteractive-element-interactions": 1,
        "@typescript-eslint/explicit-module-boundary-types": 1
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    }
}
